DATABASE_URL="postgresql://user:password@database.rds.aws.example:5432/?sslmode=require"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_QUEUE_URL="https://sqs.sa-east-1.amazonaws.com/123456789012/MyQueue"